<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SYMBOISIS – Apple Products</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="img/Symboisis Logo.svg">
</head>
<body>

<div class="top-bar">
  <div class="social-bar">
    <a href="#"><svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="9"/></svg></a>
    <a href="#"><svg viewBox="0 0 24 24"><path d="M14 9h3V6h-3c-2 0-4 2-4 4v3H7v3h3v5h3v-5h3l1-3h-4v-3c0-.5.5-1 1-1z"/></svg></a>
    <a href="#"><svg viewBox="0 0 24 24"><rect x="5" y="5" width="14" height="14" rx="4"/><circle cx="12" cy="12" r="3"/></svg></a>
    <a href="#"><svg viewBox="0 0 24 24"><path d="M4 7h16v10H4z"/><polygon points="10,9 15,12 10,15"/></svg></a>
  </div>
  <div class="top-notice">
    Choose country to see content specific to your location.
    <select>
      <option>UAE</option>
      <option>India</option>
    </select>
  </div>
</div>

<header class="header">
  <div class="brand">
    <a href="index.html">
      <img src="img/Symboisis Logo & Name.svg" class="logo-img" />
    </a>
  </div>

  <button class="hamburger" id="hamburger" aria-label="Menu">
  <span></span>
  <span></span>
  <span></span>
</button>

  <nav class="nav" id="mobileNav">
    <a href="mac.html">Mac</a>
    <a href="ipad.html">iPad</a>
    <a href="iphone.html">iPhone</a>
    <a href="watch.html">Watch</a>
    <!-- <a href="entertainmen.html">entertainmen</a> -->
    <a href="airpods.html">AirPods</a>
    <a href="tv-home.html">TV & Home</a>
    <a href="accessories.html">Accessories</a>
    <a href="index.html">Home</a>

    <a href="#" class="icon">
      <svg viewBox="0 0 24 24">
        <circle cx="11" cy="11" r="7"/>
        <line x1="16.65" y1="16.65" x2="21" y2="21"/>
      </svg>
    </a>

    <a href="login.html" class="login">Login</a>
  </nav>
</header>

<section class="hero">
  <h1>Accessories. Original. Trusted.</h1>
  <p>Buy genuine Apple products in UAE & India</p>
  <button class="cta-btn">Shop Accessories</button>
</section>

<section class="products">
  <h2>Popular Accessories</h2>
  <div class="grid">
    <div class="card"><img src="img/Apple Mac Pro Wheels Kit.jpg"><span>Apple Mac Pro Wheels Kit</span><small> From AED 999</small></div>
    <div class="card"><img src="img/Apple Mac Pro Feet Kit.jpg"><span>Apple Mac Pro Feet Kit</span><small> From AED 999</small></div>
    <div class="card"><img src="img/VESA Mount Adapter.jpg"><span>VESA Mount Adapter</span><small> From AED 999</small></div>
    <div class="card"><img src="img/EarPods USB C.jpg"><span>EarPods (USB-C)</span><small></small> From AED 999</div>
    <div class="card"><img src="img/Magic Mouse USB C.jpg"><span>Magic Mouse (USB‑C)</span><small> From AED 999</small></div>
    <div class="card"><img src="img/Magic Keyboard.jpg"><span>Magic Keyboard</span><small> From AED 999</small></div>
    <div class="card"><img src="img/Magic Keyboard USB C.jpg"><span>Magic Keyboard (USB–C)</span><small> From AED 999</small></div>
    <div class="card"><img src="img/Magic Trackpad USB C.jpg"><span>Magic Trackpad (USB‑C)</span><small> From AED 999</small></div>
    <div class="card"><img src="img/60W USB C Charge Cable.jpg"><span>60W USB-C Charge Cable</span><small> From AED 999</small></div>
    <div class="card"><img src="img/240W USB C Charge Cable.jpg"><span>240W USB-C Charge Cable</span><small> From AED 999</small></div>
    <div class="card"><img src="img/70W USB C Power Adapter.jpg"><span>70W USB-C Power Adapter</span><small> From AED 999</small></div>
    <div class="card"><img src="img/96W USB C Power Adapter.jpg"><span>96W USB-C Power Adapter</span><small> From AED 999</small></div>
    <div class="card"><img src="img/USB C to Lightning Cable.jpg"><span>USB-C to Lightning Cable</span><small> From AED 999</small></div>
    <div class="card"><img src="img/Apple Watch Magnetic Fast Charger to USB C Cable.jpg"><span>Apple Watch Magnetic Fast Charger to USB-C Cable</span><small> From AED 999</small></div>
    <div class="card"><img src="img/USB C to USB Adapter.jpg"><span>USB-C to USB Adapter</span><small> From AED 999</small></div>
    <div class="card"><img src="img/USB C Digital AV Multiport Adapter.jpg"><span>USB-C Digital AV Multiport Adapter</span><small> From AED 999</small></div>
    <div class="card"><img src="img/USB C to MagSafe 3 Cable.jpg"><span>USB-C to MagSafe 3 Cable</span><small> From AED 999</small></div>
    <div class="card"><img src="img/USB C to SD Card Reader.jpg"><span>USB-C to SD Card Reader</span><small> From AED 999</small></div>
    <div class="card"><img src="img/USB C to 3.5mm Audio Cable.jpg"><span>USB-C to 3.5mm Audio Cable</span><small> From AED 999</small></div>
    <div class="card"><img src="img/35W Dual USB C Port Power Adapter.jpg"><span>35W Dual USB-C Port Power Adapter</span><small> From AED 999</small></div>
    <div class="card"><img src="img/Apple 85W MagSafe 2 Power Adapter.jpg"><span>Apple 85W MagSafe 2 Power Adapter</span><small> From AED 999</small></div>
    <div class="card"><img src="img/Apple 4TB SSD Upgrade Kit for Mac Pro.jpg"><span>Apple 4TB SSD Upgrade Kit for Mac Pro</span><small> From AED 999</small></div>
    <div class="card"><img src="img/Apple 2TB SSD Upgrade Kit for Mac Pro.jpg"><span>Apple 2TB SSD Upgrade Kit for Mac Pro</span><small> From AED 999</small></div>
  </div>
</section>

<!-- <section class="hero">
  <h1>Popular Accessories</h1>
  <button class="cta-btn">Coming Soon...</button>
</section> -->


<footer class="footer">
  <div class="footer-grid">
    <div class="seller">
      <h4>SYMBOISIS ONLINE SELLER</h4>
      <p><strong>UAE Address:</strong><br>123, Muteena,<br>Abu Bakar Road,<br>Deira, Dubai<br>+971 12 345 6789<br>
      <a href="mailto:uae@symboisis.online">uae@symboisis.online</a></p>
      <p><strong>India Address:</strong><br>123, Connaught Place,<br>Janpath Road,<br>New Delhi<br>+91 12345 67890<br>
      <a href="mailto:india@symboisis.online">india@symboisis.online</a></p>
    </div>

    <div>
      <h4>Quick Links</h4>
      <a href="index.html">Home</a>
      <a href="#">About</a>
      <a href="#">Marketplace</a>
      <a href="login.html">Login / Signup</a>
      <a href="#">Become Seller</a>
    </div>

    <div>
      <h4>Policies</h4>
      <a href="#">Privacy Policy</a>
      <a href="#">Payment Policy</a>
      <a href="#">Shipping Policy</a>
      <a href="#">Cancelation Policy</a>
      <a href="#">Refund Policy</a>
    </div>

    <div>
      <h4>Contact</h4>
      <a href="#">Support</a>
    </div>
  </div>

  <div class="footer-bottom">
    <span>© 2026 SYMBOISIS ONLINE SELLER</span>
    <a href="https://www.sahermanagement.com" target="_blank">
      Powered by Saher Management Consultancies LLC
    </a>
  </div>
</footer>

<script src="menu.js"></script>

</body>
</html>
