<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Cart – SYMBOISIS</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="img/Symboisis Logo.svg">
</head>
<body>

<header class="header">
  <div class="brand">
    <a href="index.html">
      <img src="img/Symboisis Logo & Name.svg" class="logo-img" />
    </a>
  </div>

  <button class="hamburger" id="hamburger" aria-label="Menu">
  <span></span>
  <span></span>
  <span></span>
</button>

  <nav class="nav" id="mobileNav">
    <a href="dashboard.html">Dashboard</a>
    <a href="index.html">Home</a>
  </nav>
</header>

<section class="products">
  <h2>Your Cart</h2>

  <div id="cartItems" class="grid"></div>

  <h3 id="total" style="margin-top:40px"></h3>

  <button class="cta-btn" onclick="checkout()">Proceed to Checkout</button>
</section>

<script>
/* ---------------- LOAD CART ---------------- */
function loadCart() {
  const cart = JSON.parse(localStorage.getItem("cart")) || [];
  const container = document.getElementById("cartItems");
  container.innerHTML = "";

  let total = 0;

  if (cart.length === 0) {
    container.innerHTML = "<p>Your cart is empty</p>";
    document.getElementById("total").innerText = "";
    return;
  }

  cart.forEach((item, index) => {
    total += item.price * item.qty;

    container.innerHTML += `
      <div class="card">
        <h3>${item.name}</h3>
        <p>AED ${item.price}</p>

        <label>Qty</label><br>
        <input type="number" min="1" value="${item.qty}"
          onchange="updateQty(${index}, this.value)"
          style="width:80px;padding:8px;margin:8px 0">

        <br>
        <button onclick="removeItem(${index})"
          style="background:#eee;border:none;padding:8px 12px;border-radius:8px">
          Remove
        </button>
      </div>
    `;
  });

  document.getElementById("total").innerText = "Total: AED " + total;
}

/* ---------------- UPDATE QTY ---------------- */
function updateQty(index, qty) {
  let cart = JSON.parse(localStorage.getItem("cart")) || [];
  cart[index].qty = parseInt(qty);
  localStorage.setItem("cart", JSON.stringify(cart));
  loadCart();
}

/* ---------------- REMOVE ITEM ---------------- */
function removeItem(index) {
  let cart = JSON.parse(localStorage.getItem("cart")) || [];
  cart.splice(index, 1);
  localStorage.setItem("cart", JSON.stringify(cart));
  loadCart();
}

/* ---------------- CHECKOUT ---------------- */
function checkout() {
  const token = localStorage.getItem("token");

  if (!token) {
    alert("Please login to continue");
    window.location.href = "login.html";
    return;
  }

  alert("Checkout coming next");
}

loadCart();
</script>

<script src="menu.js"></script>

</body>
</html>
