<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard – SYMBOISIS</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="img/Symboisis Logo.svg">
</head>
<body>

<header class="header">
  <div class="brand">
    <a href="index.html">
      <img src="img/Symboisis Logo & Name.svg" class="logo-img" />
    </a>
  </div>

  <button class="hamburger" id="hamburger" aria-label="Menu">
  <span></span>
  <span></span>
  <span></span>
</button>

  <nav class="nav" id="mobileNav">
    <a href="index.html">Home</a>
    <a href="#" onclick="logout()">Logout</a>
  </nav>
</header>

<section class="products">
  <h2>Welcome to Your Dashboard</h2>

  <div class="grid">
    <div class="card">
      <h3>My Orders</h3>
      <p>View your order history</p>
    </div>

    <div class="card">
      <h3>Profile</h3>
      <p>Manage your account details</p>
    </div>

    <div class="card">
      <h3>Addresses</h3>
      <p>Manage shipping addresses</p>
    </div>

    <div class="card">
      <h3>Security</h3>
      <p>Password, 2FA & devices</p>
    </div>
  </div>
</section>

<script>

  const token = localStorage.getItem("token");
  if (!token) {
    window.location.href = "login.html";
  }

  function logout() {
    localStorage.removeItem("token");
    window.location.href = "index.html";
  }
</script>

<!-- <script>
const token = localStorage.getItem("token");
if (!token) {
  window.location.href = "login.html";
}

fetch("http://localhost:4000/auth/me", {
  headers: { Authorization: "Bearer " + token }
}).then(res => {
  if (!res.ok) window.location.href = "login.html";
});
</script> -->

<script src="menu.js"></script>


</body>
</html>
