<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login – SYMBOISIS</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="img/Symboisis Logo.svg">
</head>

<body style="display:flex;align-items:center;justify-content:center;height:100vh;background:#f5f5f7">

  <!-- Back to Home -->
  <a href="index.html"
     style="position:absolute;top:30px;left:30px;color:#0071e3;
     text-decoration:none;font-weight:600">
    <img src="img/Symboisis Logo & Name.svg" class="logo-img" />
  </a>
  
  <!-- LOGIN CONTAINER (LOCKED UI BASE) -->
  <div style="background:#fff;padding:40px;border-radius:16px;
              width:360px;text-align:center">

    <h1 style="margin-bottom:20px">Welcome to SYMBOISIS</h1>

    <!-- ================= LOGIN OPTIONS ================= -->
    <div style="margin-bottom:20px">
      <button onclick="showLoginOtp()" style="width:100%;margin-bottom:8px">Login with Email</button>
      <button onclick="showLoginOtp()" style="width:100%;margin-bottom:8px">Login with Mobile</button>
      <button style="width:100%;margin-bottom:8px">Continue with Google</button>
      <button style="width:100%">Continue with Apple</button>
    </div>

    <hr style="margin:20px 0">

    <!-- ================= LOGIN FORM ================= -->
    <div id="loginForm">
      <input id="loginIdentifier" type="text"
             placeholder="Email or Mobile Number"
             style="width:100%;padding:12px;margin-bottom:12px">

      <input id="loginPassword" type="password"
             placeholder="Password"
             style="width:100%;padding:12px;margin-bottom:12px">

      <button onclick="loginWithPassword()"  style="width:100%;padding:12px;
                     background:#0071e3;color:#fff;
                     border:none;border-radius:24px;margin-bottom:10px">
        Login
      </button>

      <a href="#" onclick="showForgotPassword()" style="font-size:14px;color:#0071e3">
        Forgot Password?
      </a>
    </div>

    <!-- ================= FORGOT PASSWORD ================= -->
<div id="forgotPasswordSection" style="margin-top:20px;display:none">

  <input id="fpIdentifier"
         placeholder="Email or Mobile Number"
         style="width:100%;padding:12px;margin-bottom:10px">

  <button onclick="sendResetOtp()"
          style="width:100%;padding:12px;border-radius:24px">
    Send OTP
  </button>
  <button class="back-login" style="width:100%;padding:12px;border-radius:24px">
        Back to Login
      </button>

  <div id="fpOtpSection" style="margin-top:15px;display:none">

    <input id="fpEmailOtp"
           placeholder="Email OTP"
           style="width:100%;padding:12px;margin-bottom:10px">

    <input id="fpMobileOtp"
           placeholder="Mobile OTP"
           style="width:100%;padding:12px;margin-bottom:10px">

    <input id="fpNewPassword"
           type="password"
           placeholder="New Password"
           style="width:100%;padding:12px;margin-bottom:15px">

    <button onclick="resetPassword()"
            style="width:100%;padding:12px;border-radius:24px;
                   background:#0071e3;color:#fff;border:none">
      Reset Password
    </button>
  </div>

</div>


    <hr style="margin:25px 0">

    <!-- ================= SIGNUP ENTRY ================= -->
    <button onclick="showSignupForm()" style="width:100%;padding:12px;border-radius:24px">
      Create New Account
    </button>

    <!-- ================= SIGNUP FORM ================= -->
    <div id="signupForm" style="margin-top:20px;display:none">

      <input id="signupName" placeholder="Full Name"
             style="width:100%;padding:12px;margin-bottom:10px">

      <input id="signupEmail" placeholder="Email Address"
             style="width:100%;padding:12px;margin-bottom:10px">

      <input id="signupMobile" placeholder="Mobile Number"
             style="width:100%;padding:12px;margin-bottom:10px">

      <input id="signupPassword" type="password"
             placeholder="Password"
             style="width:100%;padding:12px;margin-bottom:10px">

      <input id="signupConfirmPassword" type="password"
             placeholder="Confirm Password"
             style="width:100%;padding:12px;margin-bottom:15px">

      <button onclick="submitSignup()" style="width:100%;padding:12px;border-radius:24px">
        Register
      </button>
      <button class="back-login" style="width:100%;padding:12px;border-radius:24px">
        Back to Login
      </button>


    </div>

    <!-- ================= SEND OTP ================= -->
    <div id="sendOtpSection" style="margin-top:20px;display:none">
      <button onclick="sendSignupOtp()" style="width:100%;padding:12px;border-radius:24px">
        Send OTP (Email & Mobile)
      </button>
    </div>

    <!-- ================= VERIFY OTP ================= -->
    <div id="verifyOtpSection" style="margin-top:20px;display:none">

      <input id="emailOtp" placeholder="Email OTP"
             style="width:100%;padding:12px;margin-bottom:10px">

      <input id="mobileOtp" placeholder="Mobile OTP"
             style="width:100%;padding:12px;margin-bottom:15px">

      <button onclick="verifySignupOtp()" style="width:100%;padding:12px;border-radius:24px;
                     background:#0071e3;color:#fff;border:none">
        Verify & Complete Registration
      </button>
    </div>
  </div>

  <!-- ================= LOGIN WITH OTP ================= -->
<div id="loginOtpSection" style="margin-top:20px;display:none">

  <input id="otpIdentifier"
         placeholder="Email or Mobile Number"
         style="width:100%;padding:12px;margin-bottom:10px">

  <button onclick="sendLoginOtp()"
          style="width:100%;padding:12px;border-radius:24px">
    Send OTP
  </button>
  <button class="back-login" style="width:100%;padding:12px;border-radius:24px">
        Back to Login
      </button>
  
  <div id="loginOtpVerifySection" style="margin-top:15px;display:none">

    <input id="loginEmailOtp"
           placeholder="Email OTP"
           style="width:100%;padding:12px;margin-bottom:10px">

    <input id="loginMobileOtp"
           placeholder="Mobile OTP"
           style="width:100%;padding:12px;margin-bottom:15px">

    <button onclick="verifyLoginOtp()"
            style="width:100%;padding:12px;border-radius:24px;
                   background:#0071e3;color:#fff;border:none">
      Login with OTP
    </button>
    <button class="back-login" style="width:100%;padding:12px;border-radius:24px">
        Back to Login
      </button>

  </div>

</div>




<script>

  async function loginWithPassword() {
  const identifier = document.getElementById("loginIdentifier").value.trim();
  const password = document.getElementById("loginPassword").value.trim();

  if (!identifier || !password) {
    alert("Please enter email/mobile and password");
    return;
  }

  try {
    const res = await fetch("http://localhost:4000/auth/login", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        identifier,
        password
      })
    });

    const data = await res.json();

    if (!res.ok) {
      alert(data.message || "Login failed");
      return;
    }

    // Save session
    localStorage.setItem("token", data.token);

    // Redirect
    window.location.href = "dashboard.html";

  } catch (err) {
    alert("Server not reachable. Is backend running?");
  }
}

function showSignupForm() {
  document.getElementById("signupForm").style.display = "block";
  document.getElementById("loginForm").style.display = "none";
  document.getElementById("forgotPasswordSection").style.display = "none";
}


// function showLoginForm() {
//   document.getElementById("signupForm").style.display = "none";
//   document.getElementById("loginForm").style.display = "block";
// }

function showLoginForm() {
  document.getElementById("loginForm").style.display = "block";

  document.getElementById("signupForm").style.display = "none";
  document.getElementById("forgotPasswordSection").style.display = "none";
  document.getElementById("sendOtpSection").style.display = "none";
  document.getElementById("verifyOtpSection").style.display = "none";

  // 🔥 MISSING HIDES (THIS WAS THE BUG)
  document.getElementById("loginOtpSection").style.display = "none";
  document.getElementById("loginOtpVerifySection").style.display = "none";
}


document.querySelectorAll(".back-login").forEach(btn =>
  btn.addEventListener("click", showLoginForm)
);




/* ================= SIGNUP ================= */
async function submitSignup() {
  const name = signupName.value.trim();
  const email = signupEmail.value.trim();
  const mobile = signupMobile.value.trim();
  const password = signupPassword.value;
  const confirm = signupConfirmPassword.value;

  if (!name || !email || !mobile || !password || !confirm) {
    alert("All fields are required");
    return;
  }

  if (password !== confirm) {
    alert("Passwords do not match");
    return;
  }

  const res = await fetch("http://localhost:4000/auth/signup", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ name, email, mobile, password })
  });

  const data = await res.json();
  if (!res.ok) {
    alert(data.message || "Signup failed");
    return;
  }

  // Show Send OTP section
  document.getElementById("sendOtpSection").style.display = "block";
  alert("Registration successful. Please verify OTP.");
}

/* ================= SEND OTP ================= */
async function sendSignupOtp() {
  const email = signupEmail.value.trim();
  const mobile = signupMobile.value.trim();

  const res = await fetch("http://localhost:4000/auth/send-otp", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      email,
      mobile,
      purpose: "signup"
    })
  });

  if (!res.ok) {
    alert("Failed to send OTP");
    return;
  }

  document.getElementById("verifyOtpSection").style.display = "block";
  alert("OTP sent to Email & Mobile (check backend terminal)");
}

/* ================= VERIFY OTP ================= */
async function verifySignupOtp() {
  const email = signupEmail.value.trim();
  const mobile = signupMobile.value.trim();
  const emailOtp = document.getElementById("emailOtp").value.trim();
  const mobileOtp = document.getElementById("mobileOtp").value.trim();

  if (!emailOtp || !mobileOtp) {
    alert("Both OTPs are required");
    return;
  }

  const res = await fetch("http://localhost:4000/auth/verify-otp", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      email,
      mobile,
      emailOtp,
      mobileOtp,
      purpose: "signup"
    })
  });

  const data = await res.json();
  if (!res.ok) {
    alert(data.message || "OTP verification failed");
    return;
  }

  localStorage.setItem("token", data.token);
  window.location.href = "dashboard.html";
}


/* ================= FORGOT PASSWORD ================= */
function showForgotPassword() {
  document.getElementById("forgotPasswordSection").style.display = "block";
}

async function sendResetOtp() {
  const identifier = document.getElementById("fpIdentifier").value.trim();

  if (!identifier) {
    alert("Please enter email or mobile");
    return;
  }

  // Split logic (simple rule)
  const isEmail = identifier.includes("@");

  const payload = {
    purpose: "reset"
  };

  if (isEmail) payload.email = identifier;
  else payload.mobile = identifier;

  const res = await fetch("http://localhost:4000/auth/send-otp", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(payload)
  });

  if (!res.ok) {
    alert("Failed to send OTP");
    return;
  }

  document.getElementById("fpOtpSection").style.display = "block";
  alert("OTP sent to Email & Mobile (check backend terminal)");
}

async function resetPassword() {
  const identifier = document.getElementById("fpIdentifier").value.trim();
  const emailOtp = document.getElementById("fpEmailOtp").value.trim();
  const mobileOtp = document.getElementById("fpMobileOtp").value.trim();
  const newPassword = document.getElementById("fpNewPassword").value;

  if (!emailOtp || !mobileOtp || !newPassword) {
    alert("All fields are required");
    return;
  }

  // Verify OTP first
  const isEmail = identifier.includes("@");
  const payloadVerify = {
    purpose: "reset",
    emailOtp,
    mobileOtp
  };

  if (isEmail) payloadVerify.email = identifier;
  else payloadVerify.mobile = identifier;

  const verifyRes = await fetch("http://localhost:4000/auth/verify-otp", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(payloadVerify)
  });

  if (!verifyRes.ok) {
    alert("OTP verification failed");
    return;
  }

  // Reset password
  const payloadReset = {
    newPassword
  };
  if (isEmail) payloadReset.email = identifier;
  else payloadReset.mobile = identifier;

  const resetRes = await fetch("http://localhost:4000/auth/reset-password", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(payloadReset)
  });

  if (!resetRes.ok) {
    alert("Password reset failed");
    return;
  }

  alert("Password reset successful. Please login.");
  window.location.reload();
}

/* ================= LOGIN WITH OTP ================= */
// function showLoginOtp() {
//   document.getElementById("loginOtpSection").style.display = "block";
// }

function showLoginOtp() {
  document.getElementById("loginForm").style.display = "none";
  document.getElementById("signupForm").style.display = "none";
  document.getElementById("forgotPasswordSection").style.display = "none";

  document.getElementById("loginOtpSection").style.display = "block";
}


async function sendLoginOtp() {
  const identifier = document.getElementById("otpIdentifier").value.trim();

  if (!identifier) {
    alert("Please enter email or mobile");
    return;
  }

  const payload = { purpose: "login" };

  if (identifier.includes("@")) payload.email = identifier;
  else payload.mobile = identifier;

  const res = await fetch("http://localhost:4000/auth/send-otp", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(payload)
  });

  if (!res.ok) {
    alert("Failed to send OTP");
    return;
  }

  document.getElementById("loginOtpVerifySection").style.display = "block";
  alert("OTP sent (check backend terminal)");
}

async function verifyLoginOtp() {
  const identifier = document.getElementById("otpIdentifier").value.trim();
  const emailOtp = document.getElementById("loginEmailOtp").value.trim();
  const mobileOtp = document.getElementById("loginMobileOtp").value.trim();

  if (!emailOtp || !mobileOtp) {
    alert("Both OTPs are required");
    return;
  }

  const payload = {
    purpose: "login",
    emailOtp,
    mobileOtp
  };

  if (identifier.includes("@")) payload.email = identifier;
  else payload.mobile = identifier;

  const res = await fetch("http://localhost:4000/auth/verify-otp", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(payload)
  });

  const data = await res.json();

  if (!res.ok) {
    alert(data.message || "OTP login failed");
    return;
  }

  localStorage.setItem("token", data.token);
  window.location.href = "dashboard.html";
}

</script>


<script src="menu.js"></script>



</body>

</html>





