<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Product – SYMBOISIS</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="img/Symboisis Logo.svg">
</head>
<body>

<header class="header">
  <div class="brand">
    <a href="index.html">
      <img src="img/Symboisis Logo & Name.svg" class="logo-img" />
    </a>
  </div>

  <button class="hamburger" id="hamburger" aria-label="Menu">
  <span></span>
  <span></span>
  <span></span>
</button>

  <nav class="nav" id="mobileNav">
    <a href="index.html">Home</a>
    <a href="cart.html">Cart</a>
    <a href="dashboard.html">Dashboard</a>
  </nav>
</header>

<section class="products">
  <div class="grid" style="grid-template-columns:1fr 1fr;align-items:center">

    <div>
      <img id="productImage" src="" style="width:100%;max-height:320px;object-fit:contain">
    </div>

    <div>
      <h2 id="productName"></h2>
      <p id="productPrice" style="font-size:20px;font-weight:600;margin:16px 0"></p>

      <p id="productDesc" style="margin-bottom:20px">
        Premium Apple product with official warranty.
      </p>

      <label>Quantity</label><br>
      <input type="number" id="qty" value="1" min="1"
        style="padding:10px;width:80px;margin:12px 0"><br>

      <button class="cta-btn" onclick="addToCart()">Add to Cart</button>
    </div>

  </div>
</section>

<script>
/* ---------------- PRODUCT DATA (TEMP) ---------------- */
const products = {
  "iphone-17": {
    id: "iphone-17",
    name: "iPhone 17",
    price: 6999,
    image: "https://dummyimage.com/600x400/f5f5f7/000&text=iPhone+17"
  },
  "mac-17": {
    id: "mac-17",
    name: "Mac 17",
    price: 8999,
    image: "https://dummyimage.com/600x400/f5f5f7/000&text=Mac+17"
  }
};

/* ---------------- LOAD PRODUCT ---------------- */
const params = new URLSearchParams(window.location.search);
const productId = params.get("id");
const product = products[productId];

if (!product) {
  alert("Product not found");
  window.location.href = "index.html";
}

document.getElementById("productName").innerText = product.name;
document.getElementById("productPrice").innerText = "AED " + product.price;
document.getElementById("productImage").src = product.image;

/* ---------------- ADD TO CART ---------------- */
function addToCart() {
  const qty = parseInt(document.getElementById("qty").value);

  let cart = JSON.parse(localStorage.getItem("cart")) || [];

  const existing = cart.find(item => item.id === product.id);

  if (existing) {
    existing.qty += qty;
  } else {
    cart.push({
      id: product.id,
      name: product.name,
      price: product.price,
      qty
    });
  }

  localStorage.setItem("cart", JSON.stringify(cart));
  alert("Added to cart");
}
</script>

<script src="menu.js"></script>

</body>
</html>
