*{margin:0;padding:0;box-sizing:border-box;font-family:"Segoe UI",SegoeUI,-apple-system,BlinkMacSystemFont,sans-serif}
body{color:#111;background:#fff}
a{text-decoration:none;color:#111;transition:.2s}
a:hover{color:#0071e3}

.top-bar{display:flex;justify-content:space-between;align-items:center;padding:8px 40px;background:#f5f5f7}
.social-bar svg{width:28px;height:28px;stroke:#111;fill:none;stroke-width:0.8;transition:.25s}
.social-bar a:hover svg{stroke:#0071e3;fill:#0071e3}

.header{display:flex;justify-content:space-between;align-items:center;padding:14px 40px;border-bottom:1px solid #eee}
.brand{display:flex;align-items:center;gap:10px}
.logo-img{width:250px;height:55px}
.logo-text{font-weight:700;font-size:20px}
.nav a{margin-left:18px;font-weight:700}
.nav a:hover{color:#0071e3}
.nav svg{width:18px;height:18px;stroke:#111;fill:none;transition:.25s}
.nav a.icon:hover svg{stroke:#0071e3}

.hero{text-align:center;padding:100px 20px;background:#f5f5f7}
.hero h1{font-size:48px;margin-bottom:20px}
.hero p{font-size:18px;margin-bottom:30px}
.cta-btn{padding:14px 32px;border-radius:30px;background:#0071e3;color:#fff;border:none;transition:.25s}
.cta-btn:hover{background:#005bb5;transform:translateY(-2px)}

.products{padding:70px 40px}
.products h2{text-align:center;margin-bottom:50px}
/* .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:24px} */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
}
.card{border:1px solid #eee;border-radius:16px;padding:20px;text-align:center;transition:.25s}
.card:hover{box-shadow:0 18px 40px rgba(0,0,0,.12);border-color:#0071e3}
.card img{width:100%;height:180px;object-fit:contain;margin-bottom:12px}

.footer{background:#f5f5f7;padding:60px 40px}
.footer-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:40px}
.footer-grid p{line-height:1.6;font-size:14px}
.footer-grid h4{margin-bottom:12px}
.footer-grid a{display:block;margin-bottom:8px}
.footer-grid a:hover{color:#0071e3}

.footer-bottom{display:flex;justify-content:space-between;margin-top:40px;font-size:13px}
.footer-bottom a:hover{color:#0071e3}

/* ===============================
   MOBILE NAV – SINGLE SOURCE OF TRUTH
================================ */

.hamburger {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 26px;
  height: 2px;
  background: #111;
  margin: 6px 0;
}

@media (max-width: 768px) {

  .header {
    position: relative;
  }

  /* Show hamburger */
  .hamburger {
    display: block;
    z-index: 3000;
  }

  /* Hide nav by default */
  .nav {
    display: none;
    position: fixed;
    top: 64px;
    left: 0;
    width: 100%;
    background: #fff;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
    z-index: 2000;
  }

  /* Show when JS adds .open */
  .nav.open {
    display: flex;
  }

  /* Exclude login from menu */
  .nav a.login {
    display: none;
  }

  .nav a {
    margin: 0;
    font-size: 16px;
  }
}


/* ===============================
   MOBILE HEADER FINAL FIX
================================ */

@media (max-width: 768px) {

  /* Header layout */
  .header {
    position: relative;
  }

  /* Show hamburger */
  .hamburger {
    display: block;
    z-index: 3000;
  }

  /* -------------------------
     KEEP LOGIN + SEARCH VISIBLE
  -------------------------- */
  .nav .login,
  .nav .icon {
    display: inline-flex !important;
    align-items: center;
    margin-left: 12px;
  }

  /* -------------------------
     HIDE MENU LINKS BY DEFAULT
  -------------------------- */
  .nav a:not(.login):not(.icon) {
    display: none;
  }

  /* -------------------------
     MOBILE MENU DROPDOWN
  -------------------------- */
  .nav.open {
    display: flex;
    position: fixed;
    top: 64px;
    left: 0;
    width: 100%;
    background: #fff;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
    z-index: 2000;
  }

  /* Show ONLY main links inside menu */
  .nav.open a:not(.login):not(.icon) {
    display: block;
    margin: 0;
    font-size: 16px;
  }

  /* Ensure login & search DO NOT appear inside menu */
  .nav.open .login,
  .nav.open .icon {
    display: none !important;
  }
}

/* ===============================
   MOBILE HEADER VISIBILITY FIX
================================ */

@media (max-width: 768px) {

  /* Header layout */
  .header {
    position: relative;
    display: flex;
    align-items: center;
  }

  /* Hamburger stays on right */
  .hamburger {
    display: block;
    margin-left: auto;
    z-index: 3000;
  }

  /* ----------------------------
     SHOW LOGIN + SEARCH IN HEADER
  ----------------------------- */
  .nav {
    display: flex !important;
    align-items: center;
  }

  .nav .login,
  .nav .icon {
    display: inline-flex !important;
    align-items: center;
    margin: 0 10px;
    font-weight: 700;
  }

  /* Center Login + Search */
  .nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    gap: 12px;
  }

  /* ----------------------------
     HIDE MENU LINKS IN HEADER
  ----------------------------- */
  .nav a:not(.login):not(.icon) {
    display: none;
  }

  /* ----------------------------
     DROPDOWN MENU (HAMBURGER)
  ----------------------------- */
  .nav.open {
    position: fixed;
    top: 64px;
    left: 0;
    transform: none;
    width: 100%;
    background: #fff;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
    z-index: 2000;
  }

  /* Show ONLY menu links in dropdown */
  .nav.open a:not(.login):not(.icon) {
    display: block;
    font-size: 16px;
  }

  /* Hide login & search inside dropdown */
  .nav.open .login,
  .nav.open .icon {
    display: none !important;
  }
}


/* ===============================
   RESPONSIVE STYLES
================================ */

/* ---------- Tablets & Small Laptops ---------- */
@media (max-width: 1024px) {

  .top-bar,
  .header,
  .products,
  .footer {
    padding-left: 24px;
    padding-right: 24px;
  }


  .hero {
    padding: 80px 20px;
  }

  .hero h1 {
    font-size: 40px;
  }
}

/* ---------- Mobile Devices ---------- */
@media (max-width: 768px) {

  /* Top Bar */
  .top-bar {
    flex-direction: column;
    gap: 10px;
    padding: 10px 16px;
    text-align: center;
  }

  /* Header */
  .header {
    flex-direction: column;
    gap: 14px;
    padding: 16px;
  }

  .nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 14px;
  }

  .nav a {
    margin-left: 0;
  }

  /* Hero */
  .hero {
    padding: 60px 16px;
  }

  .hero h1 {
    font-size: 32px;
  }

  .hero p {
    font-size: 16px;
  }

  /* Products */
  .products {
    padding: 50px 16px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .card img {
    height: 160px;
  }

  /* Footer */
  .footer {
    padding: 40px 16px;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }
}

/* ---------- Small Phones ---------- */
@media (max-width: 480px) {

  .hero h1 {
    font-size: 26px;
  }

  .cta-btn {
    padding: 12px 24px;
    font-size: 14px;
  }

  .logo-text {
    font-size: 18px;
  }

  .social-bar svg {
    width: 24px;
    height: 24px;
  }
}


@media (max-width: 768px) {

  body {
    padding: 0;
    margin: 0;
  }

  /* TOP BAR */
  .top-bar {
    flex-direction: column;
    text-align: center;
    padding: 10px;
  }

  .social-bar {
    justify-content: center;
    margin-bottom: 10px;
  }

  /* HEADER */
  header {
    flex-direction: column;
    padding: 16px;
    gap: 16px;
  }

  nav {
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
  }

  
  /* FOOTER */
  footer {
    text-align: center;
    padding: 20px;
  }

}

.grid {
  display: grid;
  grid-template-columns: 1fr;   /* Mobile: 1 column */
  gap: 24px;
}

/* Tablets */
@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Laptops */
@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Large screens */
@media (min-width: 1280px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
