<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SYMBOISIS – Apple Products</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="img/Symboisis Logo.svg">
</head>
<body>

<div class="top-bar">
  <div class="social-bar">
    <a href="#"><svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="9"/></svg></a>
    <a href="#"><svg viewBox="0 0 24 24"><path d="M14 9h3V6h-3c-2 0-4 2-4 4v3H7v3h3v5h3v-5h3l1-3h-4v-3c0-.5.5-1 1-1z"/></svg></a>
    <a href="#"><svg viewBox="0 0 24 24"><rect x="5" y="5" width="14" height="14" rx="4"/><circle cx="12" cy="12" r="3"/></svg></a>
    <a href="#"><svg viewBox="0 0 24 24"><path d="M4 7h16v10H4z"/><polygon points="10,9 15,12 10,15"/></svg></a>
  </div>
  <div class="top-notice">
    Choose country to see content specific to your location.
    <select>
      <option>UAE</option>
      <option>India</option>
    </select>
  </div>
</div>

<header class="header">
  <div class="brand">
    <a href="index.html">
      <img src="img/Symboisis Logo & Name.svg" class="logo-img" />
    </a>
  </div>

  <button class="hamburger" id="hamburger" aria-label="Menu">
  <span></span>
  <span></span>
  <span></span>
</button>

  <nav class="nav" id="mobileNav">
    <a href="mac.html">Mac</a>
    <a href="ipad.html">iPad</a>
    <a href="iphone.html">iPhone</a>
    <a href="watch.html">Watch</a>
    <!-- <a href="entertainmen.html">entertainmen</a> -->
    <a href="airpods.html">AirPods</a>
    <a href="tv-home.html">TV & Home</a>
    <a href="accessories.html">Accessories</a>
    <a href="index.html">Home</a>

    <a href="#" class="icon">
      <svg viewBox="0 0 24 24">
        <circle cx="11" cy="11" r="7"/>
        <line x1="16.65" y1="16.65" x2="21" y2="21"/>
      </svg>
    </a>

    <a href="login.html" class="login">Login</a>
  </nav>
</header>

<section class="hero">
  <h1>TV & Home. Original. Trusted.</h1>
  <p>Buy genuine Apple products in UAE & India</p>
  <button class="cta-btn">Shop TV & Home</button>
</section>

<section class="products">
  <h2>Popular TV & Home</h2>
  <div class="grid">
    <div class="card"><img src="img/Apple TV 4K.jpg"><span>Apple TV 4K</span><small> From AED 6,999</small></div>
    <div class="card"><img src="img/HomePad.jpg"><span>HomePod</span><small> From AED 5,999</small></div>
    <div class="card"><img src="img/HomePad mini.jpg"><span>HomePod mini</span><small> From AED 4,999</small></div>
    <!-- <div class="card"><img src=""><span>TV & Home 14</span><small> From AED 3,999</small></div>
    <div class="card"><img src=""><span>TV & Home 13</span><small> From AED 2,999</small></div>
    <div class="card"><img src=""><span>TV & Home 12</span><small></small></div> -->
  </div>
</section>

<!-- <section class="hero">
  <h1>Popular TV & Home</h1>
  <button class="cta-btn">Coming Soon...</button>
</section> -->

<footer class="footer">
  <div class="footer-grid">
    <div class="seller">
      <h4>SYMBOISIS ONLINE SELLER</h4>
      <p><strong>UAE Address:</strong><br>123, Muteena,<br>Abu Bakar Road,<br>Deira, Dubai<br>+971 12 345 6789<br>
      <a href="mailto:uae@symboisis.online">uae@symboisis.online</a></p>
      <p><strong>India Address:</strong><br>123, Connaught Place,<br>Janpath Road,<br>New Delhi<br>+91 12345 67890<br>
      <a href="mailto:india@symboisis.online">india@symboisis.online</a></p>
    </div>

    <div>
      <h4>Quick Links</h4>
      <a href="index.html">Home</a>
      <a href="#">About</a>
      <a href="#">Marketplace</a>
      <a href="login.html">Login / Signup</a>
      <a href="#">Become Seller</a>
    </div>

    <div>
      <h4>Policies</h4>
      <a href="#">Privacy Policy</a>
      <a href="#">Payment Policy</a>
      <a href="#">Shipping Policy</a>
      <a href="#">Cancelation Policy</a>
      <a href="#">Refund Policy</a>
    </div>

    <div>
      <h4>Contact</h4>
      <a href="#">Support</a>
    </div>
  </div>

  <div class="footer-bottom">
    <span>© 2026 SYMBOISIS ONLINE SELLER</span>
    <a href="https://www.sahermanagement.com" target="_blank">
      Powered by Saher Management Consultancies LLC
    </a>
  </div>
</footer>

<script src="menu.js"></script>

</body>
</html>
